<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>固定header/footer的flexbox解决方案</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			.con{
			  position:absolute;
			  height: 100%;
			  width: 100%;
			  top:0px;bottom: 0;left: 0;right: 0px;
			  overflow:hidden 
			 
			}
			.wrap{  
			  width: 100%;
			  height:100%;

			 /**父元素display设置为box**/
			 display: box;
			 display: -webkit-box;
			 display:flex;
			 display:-webkit-flex;

			 box-orient:vertical;
			 -webkit-box-orient:vertical;
			 flex-flow: column nowrap;   
			 -webkit-flex-flow: column nowrap; 
			 
			}
			.header{
				min-height: 30px;
				width: 100%;
			}

			.main{
			  background-color: #ccc;
			  color: #000;
			  width: 100%;
			  height:100%;
			  box-flex:1;
			  -webkit-box-flex:1;
			  flex-grow:1;
			  -webkit-flex-grow:1;
			 overflow:auto 
			}
			.footer{
			  background-color: yellow;
			  width:100%;
			  min-height: 30px;

			}
		</style>
	</head>
	<body>
	  <div class="con">
		<section class="wrap">
		
	      <header class="header">固定header/footer的flexbox解决方案，兼容Android 4.1.2</header>
			
			<section class="main">
	   
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	      	<p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	      	<p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	      	<p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	        <p>main</p>
	      	<p>main</p>
	        <p>main</p>
	       
	      </section>
	    <div class="footer">footer</div>
	     
	  </div>
	</body>
</html>
